# ProductCatalog

./: ProductCatalog.sln  README.md
ProductCatalog.Server/: ProductCatalog.Server.csproj  ProductCatalog.Server.sln  Program.cs  appsettings.json
ProductCatalog.Server/Configurations/: JwtConfiguration.cs
ProductCatalog.Server/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  UserController.cs
ProductCatalog.Server/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductCatalog.Server/Data/: ProductCatalogDbContext.cs  SeedData.cs
ProductCatalog.Server/Models/: Category.cs  JwtSettings.cs  LoginModel.cs  Product.cs  RegisterModel.cs  UserModel.cs
ProductCatalog.Server/Models/Enums/: UserRole.cs
ProductCatalog.Server/Properties/: launchSettings.json
ProductCatalog.Server/Services/: CategoryService.cs  ProductService.cs  UserContext.cs  UserService.cs
ProductCatalog.Server/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IUserContext.cs  IUserService.cs
productcatalog.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  productcatalog.client.esproj
productcatalog.client/src/: index.html  proxy.conf.js  styles.css
productcatalog.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
productcatalog.client/src/app/Interceptors/: auth.interceptor.ts
productcatalog.client/src/app/auth/: auth.guard.ts  auth.service.ts
productcatalog.client/src/app/components/login/: login.component.css  (+2 more)
productcatalog.client/src/app/models/: product.model.ts  user-role.model.ts  user.model.ts
productcatalog.client/src/app/services/: category.service.ts  product.service.ts  user.service.ts
productcatalog.client/src/app/store/: app-store.module.ts  app.state.ts
(+19 files in other folders)
